# Development Base Environment Variables
LOG_LEVEL="debug"
NODE_ENV="development" 
USE_SMTP_DUAL_DELIVERY=true

# Secrets
NEXTAUTH_SECRET=
PUBSUB_VERIFICATION_TOKEN=
APOLLO_API_KEY=

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mailjot_dev
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
QUEUE_API_URL="http://localhost:3001/api"


# Feature Flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_BETA_FEATURES=true 

# URLs
NGROK_URL=https://cobra-electric-thoroughly.ngrok-free.app
PUBSUB_AUDIENCE=https://cobra-electric-thoroughly.ngrok-free.app/api/gmail/notifications

# CRON
CRON_SECRET=

# PubSub
GMAIL_WATCH_TOPIC=projects/storied-courier-441521-k8/topics/gmail-notification