# General Configuration
LOG_LEVEL=debug          # Options: debug, info, warn, error
NODE_ENV=development     # Options: development, production, test
APP_ENV=development     # Options: development, production, test

# Server Configuration
WEB_APP_URL=http://localhost:3000
API_URL=http://localhost:3001
PORT=3001

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coldjot_dev

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue Configuration
QUEUE_PREFIX=coldjot


# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/callback/google

TRACK_URL=https://coldjot.loca.lt